enum ActionTypeKeys {
  FETCH_TOUR_LIST_METADATA_REQUEST = 'FETCH_TOUR_LIST_METADATA_REQUEST',
  FETCH_TOUR_LIST_METADATA_SUCCESS = 'FETCH_TOUR_LIST_METADATA_SUCCESS',
  FETCH_TOUR_LIST_METADATA_UNAUTHORIZED = 'FETCH_TOUR_LIST_METADATA_UNAUTHORIZED',
  FETCH_TOUR_LIST_METADATA_ERROR = 'FETCH_TOUR_LIST_METADATA_ERROR',
  FETCH_TOUR_DATA_REQUEST = 'FETCH_TOUR_DATA_REQUEST',
  FETCH_TOUR_DATA_SUCCESS = 'FETCH_TOUR_DATA_SUCCESS',
  FETCH_TOUR_DATA_ERROR = 'FETCH_TOUR_DATA_ERROR',
  DELETE_TOUR_REQUEST = 'DELETE_TOUR_REQUEST',
  DELETE_TOUR_SUCCESS = 'DELETE_TOUR_SUCCESS',
  DELETE_TOUR_ERROR = 'DELETE_TOUR_ERROR',
  PERFORM_LOGIN_REQUEST = 'PERFORM_LOGIN_REQUEST',
  PERFORM_LOGIN_SUCCESS = 'PERFORM_LOGIN_SUCCESS',
  PERFORM_LOGIN_ERROR = 'PERFORM_LOGIN_ERROR',
  PERFORM_REGISTER_REQUEST = 'PERFORM_REGISTER_REQUEST',
  PERFORM_REGISTER_SUCCESS = 'PERFORM_REGISTER_SUCCESS',
  PERFORM_REGISTER_ERROR = 'PERFORM_REGISTER_ERROR',
  PERFORM_LOGOUT_REQUEST = 'PERFORM_LOGOUT_REQUEST',
  PERFORM_LOGOUT_SUCCESS = 'PERFORM_LOGOUT_SUCCESS',
  PERFORM_LOGOUT_ERROR = 'PERFORM_LOGOUT_ERROR',
  GET_USER_REQUEST = 'GET_USER_REQUEST',
  GET_USER_SUCCESS = 'GET_USER_SUCCESS',
  GET_USER_ERROR = 'GET_USER_ERROR',
  UPDATE_TOUR_META_DATA_REQUEST = 'UPDATE_TOUR_META_DATA_REQUEST',
  UPDATE_TOUR_META_DATA_SUCCESS = 'UPDATE_TOUR_META_DATA_SUCCESS',
  UPDATE_TOUR_META_DATA_ERROR = 'UPDATE_TOUR_META_DATA_ERROR',
  CHANGE_LINE_COLORS = 'CHANGE_LINE_COLORS',
}

export default ActionTypeKeys;